# project

./: pom.xml
src/main/java/com/controller/: BillController.java  HelloController.java  PatientController.java  ProviderController.java  UserController.java
src/main/java/com/dao/: BillMapper1.java  BillMapper1.xml  DoctorMapper.java  DoctorMapper.xml  PatientMapper.java  ProviderMapper.java  RoleMapper.java
src/main/java/com/entity/: Address.java  Bill.java  Doctor.java  Patient.java  Provider.java  Role.java  User.java
src/main/java/com/pools/: ConfigManager.java  Constants.java  PageSupport.java
src/main/java/com/service/: BillService.java  DoctorService.java  PatientService.java  ProviderService.java  RoleService.java
src/main/java/com/service/impl/: BillServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java
src/main/webapp/: Spring.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: billlist.jsp  providerlist.jsp  usermodify.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: billlist.js  providerlist.js  rollpage.js  useradd.js
